BIM2VR/Views/MaterialDispatcherWindow.xaml

<Window x:Class="BIM2VR.Views.MaterialDispatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM2VR.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox 
            Grid.Column="0" 
            Grid.Row="0"
            SelectedItem="{Binding SelectedMaterial}"
            ItemsSource="{Binding Materials}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <xctk:PropertyGrid 
                Grid.Row="0"
                ShowSearchBox="False" 
                ShowSortOptions="False"
                ShowTitle="False"
                ShowSummary="False"
                SelectedObject="{Binding}"
                AutoGenerateProperties="False">
                <xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="MaterialType" />
                </xctk:PropertyGrid.PropertyDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PropertyValueChanged">
                        <ei:CallMethodAction MethodName="MaterialTypePropertyValueChanged" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:PropertyGrid>
            <!--#endregion-->
            <xctk:PropertyGrid
                Grid.Row="1"
                ShowSummary="False"
                ShowAdvancedOptions="False"
                ShowSortOptions="False" 
                ShowSearchBox="False" 
                ShowTitle="False"
                SelectedObject="{Binding SelectedMaterial}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PropertyValueChanged">
                        <ei:CallMethodAction MethodName="MaterialPropertyValueChanged" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:PropertyGrid>
        </Grid>
        <!--#region Material Type-->
        
        <StackPanel 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Padding="3" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="SaveClickHandler" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
                <Button Content="Отмена" Padding="3"  Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="CancelClickHandler" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Loaded" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <ei:CallMethodAction MethodName="Closed" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
